SUPABASE_URL=https://tgsivldflzyydwjgoqhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc2l2bGRmbHp5eWR3amdvcWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzODIsImV4cCI6MjA3Mzc0NjM4Mn0.aPD7Qgv_u45tgxe1-w5CXnRjFEAqxH9F9W_YxPlTP6Y
